.experienceContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experienceContainer > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
}
.experienceContainer > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experienceContainer > div > h3 {
    color: var(--color-primary);
}

.experienceContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experienceDetails {
    display: flex;
    gap: 1rem;
}

.experienceDetailsIcon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ------------------------------MEDIA QUERIES(MEDIUM DEVICES)--------------------------------- */
@media screen and (max-width: 1024px) {
    .experienceContainer {
        grid-template-columns: 1fr;
    }

    .experienceContainer > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experienceContent{
        pad: 1rem;
    }

    .experienceContainer > div > h3 {
        margin-bottom: 0.5rem;
    }
}

/* ------------------------------MEDIA QUERIES(SMALL DEVICES)--------------------------------- */
@media screen and (max-width: 600px) {
    .experienceContainer {
       gap: 1rem;
    }

    .experienceContainer > div{
        width: 100%;
        padding: 2rem 1rem;
    }

}